# Server Configuration
server.port=5477

# Application Name
spring.application.name=BlackRock_Gaurav

# Jackson Configuration
#spring.jackson.serialization.write-dates-as-timestamps=false
#spring.jackson.default-property-inclusion=non_null

# Actuator Configuration
management.endpoints.web.exposure.include=health,metrics
management.endpoint.health.show-details=always

# Logging
logging.level.root=INFO
logging.level.com.blackrock.challenge=DEBUG